#
#        
#                                                  ┌───────────────────────────────┐
#                                                  │                               │            
#                                                  │           FrontEnd            │ 
#                                                  │           (Angular)           │                       
#                                                  │                               │                       
#                                                  ├───────────────────────────────┤                       
#                                                  │     Angular Event Source      │<────────────────────────┐
#                                                  └───────────────────────────────┘                         │  
#                                                                 ^                                          │  
#                                                                 │                                          │ 
#                                                                 │                                          │
#                                                                 │                                          │
#                                                                 │                                          │
#                                                  ┌───────────────────────────────┐           ┌─────────────────────────────┐
#                                                  │        Spring Webflux         │           │       Spring Webflux        │
#        ┌───────────────────────────┬─┐           ├─┬───────────────────────────┬─┤           ├─┬───────────────────────────┤    
#        │                           │S│           │ │                           │ │           │S│                           │  
#        │                           │p│           │ │                           │ │           │p│                           │
#        │                           │r│           │W│                           │W│           │r│                           │
#        │                           │i│           │e│                           │e│           │i│                           │
#        │         Shipping          │n│           │b│          Order            │b│           │n│        Inventory          │	
#        │       Microservice        │g│           │C│       Microservice        │C│           │g│       Microservice        │
#        │       (Spring/java)       │ │           │l│      (Spring/java)        │l│ <-------- │ │       (Spring/java)       │
#        │                           │W│ --------> │i│                           │i│           │W│                           │
#        │                           │e│           │e│                           │e│           │e│                           │
#        │                           │b│           │n│                           │n│           │b│                           │
#        │                           │f│           │t│                           │t│           │f│                           │
#        │                           │l│           │ │                           │ │           │l│                           │
#        │                           │u│           │ │                           │ │           │u│                           │
#        │                           │x│           │ │                           │ │           │x│                           │
#        ├───────────────────────────┴─┤           ├─┴───────────────────────────┴─┤           ├─┴───────────────────────────┤
#        │  Spring Data Mongo Reactive │           │   Spring Data Mongo Reactive  │           │  Spring Data Mongo Reactive │ 
#        └─────────────────────────────┘           └───────────────────────────────┘           └─────────────────────────────┘
#                       ^                                          ^                                          ^   
#                       │                                          │                                          │ 
#                       │                                          │                                          │
#               Shipping Database                            Order Database                            Inventory Database
#                   ( Mongo DB )                               ( Mongo DB )                               ( Mongo DB )
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

