<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.farhad.example</groupId>
    <artifactId>reactive-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactive-system</name>
    <description>Demo project for reactor</description>

    <modules>
        <module>./inventory-service</module>
        <module>./shipping-service</module>
        <module>./order-service</module>
    </modules>
</project>
