#
#
#                                          ┌───────────────────────┐
#                                          │                       │            
#                                          │       FrontEnd        │ 
#                                          │       (Angular)       │                       
#                                          │                       │                       
#                                          ├───────────────────────┤                       
#                                          │     Angular Http      │<──────────────────────┐
#                                          └───────────────────────┘                       │  
#                                                      ^                                   │  
#                                                      │                                   │ 
#                                                      │                                   │
#                                                      │                                   │
#                                                      │                                   │
#                                          ┌───────────────────────┐           ┌─────────────────────┐
#                                          │      Spring Web       │           │      Spring Web     │
#        ┌───────────────────┬─┐           ├─┬───────────────────┬─┤           ├─┬───────────────────┤    
#        │                   │ │           │R│                   │R│           │ │                   │  
#        │                   │S│           │e│                   │e│           │S│                   │
#        │                   │p│           │s│                   │s│           │p│                   │
#        │                   │r│           │t│                   │t│           │r│                   │
#        │     Shipping      │i│           │ │       Order       │ │           │i│    Inventory      │	
#        │   Microservice    │n│           │T│   Microservice    │T│           │n│   Microservice    │
#        │   (Spring/java)   │g│           │e│   (Spring/java)   │e│ <-------- │g│   (Spring/java)   │
#        │                   │ │ --------> │m│                   │m│           │ │                   │
#        │                   │ │           │p│                   │p│           │ │                   │
#        │                   │W│           │l│                   │l│           │W│                   │
#        │                   │e│           │a│                   │a│           │e│                   │
#        │                   │b│           │t│                   │t│           │b│                   │
#        │                   │ │           │e│                   │e│           │ │                   │
#        ├───────────────────┴─┤           ├─┴───────────────────┴─┤           ├─┴───────────────────┤
#        │  Spring Data Mongo  │           │   Spring Data Mongo   │           │  Spring Data Mongo  │ 
#        └─────────────────────┘           └───────────────────────┘           └─────────────────────┘
#                  ^                                  ^                                   ^   
#                  │                                  │                                   │ 
#                  │                                  │                                   │
#               Mongo DB                           Mongo DB                            Mongo DB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

