#
#        
#                                                  ┌───────────────────────────────┐
#                                                  │                               │            
#                                                  │           FrontEnd            │ 
#                                                  │           (Angular)           │                       
#                                                  │                               │                       
#                                                  ├───────────────────────────────┤                       
#                                                  │     Angular Event Source      │<────────────────────────┐
#                                                  └───────────────────────────────┘                         │  
#                                                                 ^                                          │  
#                                                                 │                                          │ 
#                                                                 │                                          │
#                                                                 │                                          │
#                                                                 │                                          │
#                                                  ┌───────────────────────────────┐           ┌─────────────────────────────┐
#                                                  │        Spring Webflux         │           │       Spring Webflux        │
#        ┌─┬───────────────────────────┐           ├─┬───────────────────────────┬─┤           ├───────────────────────────┬─┤    
#        │ │                           │           │ │                           │ │           │                           │ │  
#        │S│                           │           │S│                           │S│           │                           │S│
#        │p│                           │           │p│                           │p│           │                           │p│
#        │r│                           │           │r│                           │r│           │                           │r│
#        │i│       Shipping            │           │i│          Order            │i│           │          Inventory        │i│	
#        │n│     Microservice          │           │n│       Microservice        │n│           │         Microservice      │n│
#        │g│     (Spring/java)         │           │g│      (Spring/java)        │g│           │         (Spring/java)     │g│
#  ┌───> │ │                           │     ┌───> │ │                           │ │ <───┐     │                           │ │ <─────┐
#  │     │K│                           │     │     │K│                           │K│     │     │                           │K│       │ 
#  │     │a│                           │     │     │a│                           │a│     │     │                           │a│       │
#  │     │f│                           │     │     │f│                           │f│     │     │                           │f│       │
#  │     │k│                           │     │     │k│                           │k│     │     │                           │k│       │
#  │     │a│                           │     │     │a│                           │a│     │     │                           │a│       │
#  │     │ │                           │     │     │ │                           │ │     │     │                           │ │       │
#  │     ├─┴───────────────────────────┤     │     ├─┴───────────────────────────┴─┤     │     ├───────────────────────────┴─┤       │
#  │     │  Spring Data Mongo Reactive │     │     │   Spring Data Mongo Reactive  │     │     │  Spring Data Mongo Reactive │       │
#  │     └─────────────────────────────┘     │     └───────────────────────────────┘     │     └─────────────────────────────┘       │ 
#  │                    ^                    │                     ^                     │                    ^                      │
#  │                    │                    │                     │                     │                    │                      │
#  │                    │                    │                     │                     │                    │                      │  
#  │            Shipping Database            │               Order Database              │             Inventory Database            │
#  │                ( Mongo DB )             │                 ( Mongo DB )              │                ( Mongo DB )               │
#  │                                         │                                           │                                           │
#  │                                         │                                           │                                           │
#  │                                         └────────────────────┬──────────────────────┘                                           │
#  │             ┌────────────────────────────────────────────────┴────────────────────────────────────────────────────┐             │
#  └─────────────│                                          Message Broker                                             │─────────────┘
#                │                                             (Kafka)                                                 │
#                └─────────────────────────────────────────────────────────────────────────────────────────────────────┘
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

